{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />\
  <title>TheGirlThatTats</title>\
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet" />\
  <style>\
    body \{\
      background-color: #000;\
      color: #fff;\
      font-family: 'Arial Black', Arial, sans-serif;\
      text-align: center;\
      padding: 2rem 1rem;\
      position: relative;\
      overflow-x: hidden;\
    \}\
\
    header \{\
      font-family: 'Great Vibes', cursive;\
      font-size: clamp(2rem, 8vw, 3.2rem);\
      font-weight: 400;\
      color: #e60073;\
      text-shadow:\
        0 0 4px #e60073,\
        0 0 8px #e60073,\
        0 0 12px #cc0066;\
      margin-bottom: 2rem;\
      z-index: 2;\
      position: relative;\
    \}\
\
    .button-wrapper \{\
      display: flex;\
      justify-content: center;\
      margin-bottom: 2rem;\
      z-index: 2;\
      position: relative;\
    \}\
\
    .book-button \{\
      background: #222;\
      color: #fff;\
      padding: 1rem 3rem;\
      font-size: 1.3rem;\
      font-family: 'Roboto', sans-serif;\
      border: 2px solid #ff0099;\
      border-radius: 8px;\
      text-decoration: none;\
      cursor: pointer;\
      box-shadow:\
        0 0 10px rgba(255, 0, 153, 0.4),\
        0 0 25px rgba(255, 0, 153, 0.3);\
      transition: all 0.3s ease;\
    \}\
\
    .book-button:hover \{\
      background: #333;\
      box-shadow:\
        0 0 20px #ff0099,\
        0 0 40px #ff66cc;\
    \}\
\
    .intro-text \{\
      max-width: 600px;\
      margin: 0 auto;\
      font-family: 'Roboto', sans-serif;\
      font-size: 1.1rem;\
      color: #bbb;\
      line-height: 1.6;\
      padding: 0 1rem;\
      z-index: 2;\
      position: relative;\
    \}\
\
    /* Paisley Decorations */\
    .paisley-left,\
    .paisley-right \{\
      position: absolute;\
      top: 0;\
      height: 100%;\
      width: 180px;\
      background-repeat: repeat-y;\
      background-size: contain;\
      opacity: 0.2;\
      filter: drop-shadow(0 0 12px #ffffffaa);\
      z-index: 0;\
      pointer-events: none;\
    \}\
\
    .paisley-left \{\
      left: 0;\
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4b/Paisley_black_and_white.svg');\
    \}\
\
    .paisley-right \{\
      right: 0;\
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4b/Paisley_black_and_white.svg');\
      transform: scaleX(-1);\
    \}\
\
    /* Butterfly Background */\
    .butterfly-bg \{\
      position: absolute;\
      top: 50%;\
      left: 50%;\
      width: 70vw;\
      max-width: 800px;\
      transform: translate(-50%, -50%);\
      opacity: 0.15;\
      z-index: 0;\
      filter: drop-shadow(0 0 12px #ffffffaa);\
      pointer-events: none;\
    \}\
\
    @media (max-width: 500px) \{\
      .book-button \{\
        font-size: 1rem;\
        padding: 0.8rem 2rem;\
      \}\
\
      .paisley-left,\
      .paisley-right \{\
        display: none;\
      \}\
\
      .butterfly-bg \{\
        width: 90vw;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <!-- Paisley Decorations -->\
  <div class="paisley-left"></div>\
  <div class="paisley-right"></div>\
\
  <!-- Butterfly Background Image -->\
  <img\
    src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Butterfly_line_art.svg"\
    alt="butterfly"\
    class="butterfly-bg"\
  />\
\
  <!-- Page Header -->\
  <header>TheGirlThatTats</header>\
\
  <!-- Classic Rectangular Button -->\
  <div class="button-wrapper">\
    <a href="#booking" class="book-button">Book Appointment</a>\
  </div>\
\
  <!-- Bio / Intro -->\
  <p class="intro-text">\
    My name's Bethany, feel free to browse my work provided below and if anything speaks to you feel free to reach out through socials!<br />\
    Want to schedule instead? Book an appointment here!<br />\
    Located at BlackDiamondInk in Seguin, Tx.\
  </p>\
\
</body>\
</html>\
}